/* Site-wide Styles */

.yui-overlay,
.sticky-wrapper,
.sticky-footer
{
   font-family: Arial, sans-serif;
   color: #333;
}

.sticky-footer
{
   font-size: 81%;
}

.sticky-wrapper a,
.sticky-wrapper a:visited,
.sticky-wrapper a:hover,
.sticky-footer a,
.sticky-footer a:visited,
.sticky-footer a:hover,
.yui-overlay a,
.yui-overlay a:visited,
.yui-overlay a:hover
{
   color: #333;
   text-decoration: none;
}

.sticky-wrapper a:hover,
.yui-overlay a:hover,
.sticky-footer a:hover
{
   text-decoration: underline;
}

.sticky-wrapper h1,
.yui-overlay h1
{
   font-family: Helvetica, Arial, sans-serif;
   font-size: 140%;
   font-weight: normal;
}

.sticky-wrapper h2,
.yui-overlay h2
{
   font-size: 123.1%;
}

h2.thin
{
   font-weight: normal;
}

h1 .light,
h1 .lighter,
h2 .light,
h2 .lighter
{
   color: #c7dbeb;
}

.sticky-wrapper h3,
.yui-overlay h3
{
   font-size: 108%;
}

.sticky-wrapper h4,
.yui-overlay h4
{
   font-weight: bold;
}

h3 .light,
h3 .lighter,
h4 .light,
h4 .lighter
{
   color: #a2a2a2;
}

.sticky-wrapper hr
{
   color: #E4E4E4;
   background-color: #E4E4E4;
}

.sticky-wrapper label,
.share-form .viewmode-label
{
   color: #606060	;
   margin-right: 0.4em;
}

.alfresco-share .sticky-wrapper
{
   background-color: #fff;
}

.alfresco-guest .sticky-wrapper
{
   background: none;
}

.label
{
   font-weight: bold;
}

.error
{
   color: red;
}

.alfresco-share .sticky-wrapper .error
{
   background: white !important;
   color: red !important;
   font-weight: bold;
   padding: 0.2em 1em;
}

.alfresco-share .sticky-wrapper .error-alt
{
   background-color: red !important;
   color: white !important;
   font-weight: bold;
   padding: 0.2em 1em;
}

.light
{
   font-weight: normal;
}

.lighter
{
   font-size: 93%;
   font-weight: normal;
}

.faded
{
   color: #aaa;
}

/* DASHLETS */

.dashlet
{
   border: 1px solid #ccc;
   background-color: white;
}

.dashlet .title
{
   background-color: #eeeeee;
   background-image: url(images/dashlet-title-bg.png);
   background-repeat: repeat-x;
   border-bottom: 1px solid #ccc;
}

.dashlet .feed
{
   background-image: url(images/feed-icon-16.png);
   background-repeat: no-repeat;
}

.dashlet .toolbar
{
   background-color: #f8f8f8;
   border-bottom: 1px solid #ccc;
}


.dashlet .body
{
   background-color: #FFF;
}

.dashlet .welcome-body a,
.dashlet .welcome-body a:visited,
.dashlet .welcome-body a:hover
{
   color: #2186d9;
}

.dashlet .detail-list-item
{
   border-bottom: 1px dashed #e9e9e9;
}

.yui-skin-greyTheme .yui-panel
{
   border-bottom: medium none;
}

.yui-skin-greyTheme .mask
{
   opacity: 0.2;
}

.yui-skin-greyTheme .yui-panel .hd,
.yui-skin-greyTheme .yui-panel .form-buttons,
.yui-skin-greyTheme .yui-panel .bdft,
.yui-skin-greyTheme .yui-panel .ft
{
   color: #333333;
   background: #f3f3f3; 
   border-bottom: 1px solid #C5C7C6;
   border-left-color: #C5C7C6;
   border-right-color: #C5C7C6;
}

.yui-skin-greyTheme .yui-panel .hd
{
   font-size: 123.1%;
   font-weight: bold;
   border-bottom: 1px solid #C5C7C6;
}

.yui-skin-greyTheme .yui-panel .form-buttons,
.yui-skin-greyTheme .yui-panel .bdft
{
   font-size: 100%;
   border-top: 1px solid #C5C7C6;
}

.yui-skin-greyTheme .yui-panel div.form-fields
{
   border-bottom: none;
}

.yui-skin-greyTheme .yui-panel .ft
{
   border-top: 1px solid #C5C7C6;
   padding: 5px;
}

.yui-skin-greyTheme .yui-panel .bd
{
   color: #333333;
   background-color: #fff;
   border-left-color: #C5C7C6;
   border-right-color: #C5C7C6;
}

/* Data Lists: DataTable (Needs to appear before yui-dt-highlighted rule) */

.yui-skin-greyTheme .datagrid tr.yui-dt-even
{
   background-color: #ffffff;
}
.yui-skin-greyTheme .datagrid tr.yui-dt-even td.yui-dt-asc,
.yui-skin-greyTheme .datagrid tr.yui-dt-even td.yui-dt-desc
{
   background-color: #f8f8f8;
}

.yui-skin-greyTheme .datagrid tr.yui-dt-odd
{
   background-color: #f8f8f8;
}
.yui-skin-greyTheme .datagrid tr.yui-dt-odd td.yui-dt-asc,
.yui-skin-greyTheme .datagrid tr.yui-dt-odd td.yui-dt-desc
{
   background-color: #f0f0f0;
}

/* End Data Lists */

.yui-skin-greyTheme .yui-dt-data tr.yui-dt-highlighted td.yui-dt-asc,
.yui-skin-greyTheme .yui-dt-data tr.yui-dt-highlighted td.yui-dt-desc
{
   background-color: #ffee9e; 
   cursor: auto;
}

.yui-skin-greyTheme .yui-dt-message,
.yui-skin-greyTheme .yui-dt-message tr.yui-dt-highlighted
{
   background-color: white;
}

/* Style the default message  */

.yui-skin-greyTheme #message .bd
{
   background-color: #808080;
   color: white;
}

.yui-skin-greyTheme #message .bd span.wait
{
   background-image: url(images/wait.gif);
   background-repeat: no-repeat;
}

.yui-skin-greyTheme .yui-overlay-hidden #message .bd span.wait
{
   display: none;
}

/* Style the default prompt */

.yui-skin-greyTheme #prompt,
.yui-skin-greyTheme #userInput
{
   border-top: 1px solid #C5C7C6;
   border-bottom: 1px solid #C5C7C6;
   background-color: #E3EDE6;
}

.yui-skin-greyTheme #prompt .bd,
.yui-skin-greyTheme #userInput .bd
{
   background-color: #e3ebec;
}

.yui-skin-greyTheme #prompt .ft,
.yui-skin-greyTheme #userInput .ft
{
   border-left: 1px solid #c4c5c5;
   border-right: 1px solid #c4c5c5;
   background-color: #F3F3F3;
}

/* Page title and navigation styles */

.page-title
{
   background-color: #8b8b8b;
   color: white;
   border-top: 1px solid #808080 !important;
   border-bottom: 1px solid #737373 !important;
}

.page-title a,
.page-title a:visited
{
   color: #000;
}

.page-title a:hover
{
   color: #fff;
}

.page-title h1 span
{
   color: #FFF;
}

.site-navigation
{
   background-color: #ebebeb;
   border-bottom: 1px solid #cccccc;
   color: white;
}

span.navigation-separator,
span.navigation-item,
span.navigation-item-alt
{
   color: #ccc;
}

span.navigation-item a,
span.navigation-item a:visited
{
   color: #666666;
   text-decoration: none;
}

span.backLink a,
span.backLink a:visited,

{
   color: #fff;
   text-decoration: none;
}

span.navigation-item.forwardLink a,
span.navigation-item.forwardLink a:visited,
{
   color: #fff;
   text-decoration: none;
}

span.navigation-item a.active-page,
span.navigation-item a.active-page:visited,
span.navigation-item a:hover
{
   color: #666666;
}

span.navigation-item a.active-page, span.navigation-item a.active-page:visited, span.navigation-item a:hover {
color: #333;
text-decoration: underline;
}

span.navigation-separator
{
   border-right: 1px solid #CCC;
}

span.navigation-separator-alt
{
   border-right: 1px solid #3a6c38;
}

/* Standard toolbars */

.share-toolbar,
.toolbar
{
   border-bottom: 1px solid #ccc;
}

.share-toolbar .action-bar,
.toolbar .action-bar
{
   border-right: 1px solid #ebebeb;
}

.share-toolbar .separator,
.toolbar .separator
{
   border: medium none;
   border-right: 1px solid #ccc;
}

.share-toolbar .backLink
{
   background-image: url(../../components/images/back-arrow.png);
   background-position: left center;
   background-repeat: no-repeat;
   color: #333333;
   padding: 0 5px 0 19px;
   margin-right: 5px;
}

.share-toolbar .forwardLink
{
   background-image: url(../../components/images/forward-arrow-16.png);
   background-position: right center;
   background-repeat: no-repeat;
   color: #333333;
   padding: 0 21px 0 5px;
   margin-right: 5px;
}

.sticky-wrapper strong
{
   font-weight: bold;
}

.sticky-wrapper em
{
   font-style: italic;
}

.rich-content a.wiki-missing-page
{
   color: #CC2200 !important;
}


/* Share forms */

.share-form .form-container .form-fields
{
   border: 1px solid #ccc !important;
   background-color: #fcfcfc;
   width: 800px;
}

.yui-skin-greyTheme .yui-navset .yui-content
{
   background: #fff7c9;
}

.input,
.sticky-wrapper input[type="file"],
.sticky-wrapper input[type="text"],
.sticky-wrapper input[type="password"],
.sticky-wrapper textarea,
.sticky-wrapper select,
.yui-overlay input[type="text"],
.yui-overlay input[type="file"],
.yui-overlay input[type="password"],
.yui-overlay textarea,
.yui-overlay select,
.form-element-border,
.share-form .yui-dt table
{
   border: 1px solid #AAA99E;
   font-weight: normal;
}

.share-form .yui-dt table td.yui-dt-last
{
   border-right: none;
}

.form-element-background-color
{
   background-color: #FFFFFF;
}

/* same as theme-color-2 */

.toolbar .link a:hover,
.members-bar .member-link a:hover
{
   color: #333;
   text-decoration: underline;
}

/* Richtext Editor Plug-ins */

.yui-toolbar-container .yui-toolbar-alfresco-imagelib span.yui-toolbar-icon,
span.mce_alfresco-imagelibrary
{
   background-position: 0 0 !important;
   background-image: url(images/alfresco-imagelib.png) !important;
}

.mce_alfresco-imagelibrary img
{
   background-position: 0px 2px !important;
}

.yui-toolbar-container .yui-toolbar-alfresco-imagelib span.yui-toolbar-icon,
span.mce_alfresco-linklibrary
{
   background-position: 0 0 !important;
   background-image: url(images/alfresco-linklib.png) !important;
}

.mce_alfresco-linklibrary img
{
   background-position: 0px 2px !important;
}

/* Point the YUI button to the themed sprite */

.yui-skin-greyTheme .yui-button
{
   background-image: url(images/sprite.png);
}

/* Override YUI Button styles for - flat button style */

.yui-skin-greyTheme div.flat-button span.yui-button
{
   background: none;
   border-color: transparent;
}

.yui-skin-greyTheme div.flat-button span.yui-button span.first-child
{
   border-color: transparent;
}

.yui-skin-greyTheme div.flat-button span.yui-button-hover
{
   background: transparent url(images/sprite.png) repeat-x scroll 0 0;
   border-color: #808080;
}

.yui-skin-greyTheme div.flat-button span.yui-button-hover span.first-child,
.yui-skin-greyTheme div.flat-button span.yui-button-focus span.first-child
{
   border-color: #808080;
}

.yui-skin-greyTheme div.flat-button span.yui-radio-button-checked,
.yui-skin-greyTheme div.flat-button span.yui-checkbox-button-checked
{
   background: #5aa4e0 none;
}

/* Override checked styles for doclist */

.yui-skin-greyTheme .no-check-bg div.flat-button span.yui-radio-button-checked,
.yui-skin-greyTheme .no-check-bg div.flat-button span.yui-checkbox-button-checked,
.yui-skin-greyTheme .no-check-bg div.flat-button span.yui-radio-button-checked,
.yui-skin-greyTheme .no-check-bg div.flat-button span.yui-checkbox-button-checked
{
   background: none;
}

/* Ensure hover state can be activated */

.yui-skin-greyTheme .no-check-bg div.flat-button span.yui-button-hover,
.yui-skin-greyTheme .no-check-bg div.flat-button span.yui-button-focus
{
   background: transparent url(images/sprite.png) repeat-x scroll 0 0;
   border-color: #808080;
}

/* Override YUI Button styles for - title button style */

.yui-skin-greyTheme .title-button .yui-button
{
   background: transparent url(images/title-button-bg.png) repeat-x 0 0;
   border-color: #e5e5e5;
}

.yui-skin-greyTheme .title-button a
{
   color: #fff;
}

.yui-skin-greyTheme .title-button .yui-button .first-child,
.yui-skin-greyTheme .title-button .yui-button
{
   border-color: #e5e5e5;
}

/* Override YUI Button styles for - attention button style */

.yui-skin-greyTheme .alfresco-attention-yui-button,
.yui-skin-greyTheme .alfresco-attention-yui-button span.first-child
{
   border-color: #e0b000;
}

.yui-skin-greyTheme .alfresco-attention-yui-button.yui-button
{
   background-position: 0 -2000px;
}

.yui-skin-greyTheme .alfresco-attention-yui-button.yui-button-hover
{
   background-position: 0 -2100px;
}

.yui-skin-greyTheme .alfresco-attention-yui-button.yui-button-disabled
{
   background-position: 0 -2200px;
}


/* Paginator link styling */

.yui-skin-greyTheme .yui-pg-container span
{
   color: #333;
}

.yui-skin-greyTheme .yui-pg-container span.yui-pg-page.yui-pg-current-page
{
   color: #333333;
   font-weight: bold;
}

.yui-skin-greyTheme .yui-pg-container a.yui-pg-first,
.yui-skin-greyTheme .yui-pg-container a.yui-pg-previous,
.yui-skin-greyTheme .yui-pg-container a.yui-pg-page,
.yui-skin-greyTheme .yui-pg-container a.yui-pg-next,
.yui-skin-greyTheme .yui-pg-container a.yui-pg-last
{
   border-color: #CBCBCB;
   color: #2186d9;
   text-decoration: none;
}

.yui-skin-greyTheme .yui-pg-container a.yui-pg-first:hover,
.yui-skin-greyTheme .yui-pg-container a.yui-pg-previous:hover,
.yui-skin-greyTheme .yui-pg-container a.yui-pg-page:hover,
.yui-skin-greyTheme .yui-pg-container a.yui-pg-next:hover,
.yui-skin-greyTheme .yui-pg-container a.yui-pg-last:hover
{
   text-decoration: underline;
}

/* A combination of a link and splitbutton wrapped inside a span */

.yui-skin-greyTheme .link-menu-button .yui-button span button
{
   color: #4C4C4C;
   font-size: 2px;
   background-image: url(images/link-menu-button-arrow.png);
   background-position: center center;
}

body.yui-skin-greyTheme .link-menu-button .yui-button.yui-button-hover
{
   background-color: #FFFFFF;
   border: 1px solid #d88119;
}

body.yui-skin-greyTheme .link-menu-button.link-menu-button-menu-active .yui-button.yui-button-hover
{
   border-color: transparent;
   background-color: transparent;
}

.yui-skin-greyTheme .link-menu-button .yui-button span.first-child,
.yui-skin-greyTheme .link-menu-button .yui-button.yui-button-activeoption span.first-child,
.yui-skin-greyTheme .link-menu-button .yui-button.yui-button-hover span.first-child
{
   border-width: 0;
}

.yui-skin-greyTheme .link-menu-button span.link-menu-button-link
{
   border-right: 1px #BDBDBD solid;
}

body.yui-skin-greyTheme .link-menu-button.link-menu-button-menu-active
{
   background-color: #FFFFFF;
   border: 1px solid #d88119;
}

.yui-skin-greyTheme .link-menu-button.link-menu-button-menu-active .yui-button.yui-menu-button-hover
{
   border: 1px solid #FFFFFF;
}

.topiclist .yui-dt-liner
{
   padding: 0;
}

/* blog/wiki action items links */

body.yui-skin-greyTheme .wikipage .editPage a:hover,
body.yui-skin-greyTheme .wikipage .deletePage a:hover,
body.yui-skin-greyTheme .wikipage .detailsPage a:hover,
body.yui-skin-greyTheme .nodeEdit .onEditBlogPost a:hover,
body.yui-skin-greyTheme .nodeEdit .onDeleteBlogPost a:hover
{
   
}

/* YUI Menu */

body.yui-skin-greyTheme .yuimenu .bd
{
   border: 1px solid #8c8c8c; 
}

/* YUI Menu roll over state */

body.yui-skin-greyTheme .yuimenuitemlabel
{
   text-decoration: none;
}

body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem-selected
{
   background-color: #5aa4e0;
}

body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem .yuimenuitemlabel,
body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem .yuimenuitemlabel a,
body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem-selected div .yuimenuitemlabel,
body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem-selected div .yuimenuitemlabel a
{
   color: #333333; 
}

body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem-selected .yuimenuitemlabel,
body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem-selected .yuimenuitemlabel a,
body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem-selected div ul li.yuimenuitem-selected .yuimenuitemlabel,
body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem-selected div ul li.yuimenuitem-selected .yuimenuitemlabel a,
body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem-selected span.description
{
   color: #FFF;
}

body.yui-skin-greyTheme .yuimenu .bd ul li.yuimenuitem .yuimenuitemlabel-disabled
{
   color: #A6A6A6;
   cursor: default;
}

/*end YUI Menu */

/* Location */

.yui-skin-greyTheme .location-path,
.yui-skin-greyTheme .location-site
{
   background-position: left 50%;
   background-repeat: no-repeat;
   padding: 2px 0 2px 20px;
}

.yui-skin-greyTheme .location-none
{
   margin-left: 0.5em;
}

.yui-skin-greyTheme .location-path
{
   background-image: url(../../components/documentlibrary/images/folder-closed-16.png);
   margin-left: 0.5em;
}

.yui-skin-greyTheme .location-site
{
   background-image: url(../../components/images/site-16.png);
}

/* end Location*/

/* Doclist */

body.yui-skin-greyTheme .doclist .more-actions a:active,
body.yui-skin-greyTheme .doclist .more-actions a:hover
{
   background-color: #CAE6FD;
   color: #333; 
}

body.yui-skin-greyTheme .doclist div.more-actions
{
   border: 1px solid #CAE6FD; 
}

body.yui-skin-greyTheme .doclist .action-set a:active,
body.yui-skin-greyTheme .doclist .action-set a:hover,
body.yui-skin-greyTheme .doclist .action-set .highlighted,
#divCalendarContent .yui-dt-col-actions a:active,
#divCalendarContent .yui-dt-col-actions a:hover
{
   border: 1px solid #CAE6FD; 
}

body.yui-skin-greyTheme .yui-dt-data tr.yui-dt-highlighted,
body.yui-skin-greyTheme .doclist tr.yui-dt-odd.yui-dt-highlighted,
body.yui-skin-greyTheme .doclist tr.yui-dt-even.yui-dt-highlighted,
body.yui-skin-greyTheme .links-body tr.links-selected-row,
body.yui-skin-greyTheme .over,
.topicview
{
   background-color: #f5faff; 
}

.site-members .search-controls
{
   background-color: #F5F5F5;
}

body.yui-skin-greyTheme .doclist tr.yui-dt-odd.yui-dt-highlighted td.yui-dt-last,
body.yui-skin-greyTheme .doclist tr.yui-dt-even.yui-dt-highlighted td.yui-dt-last
{
   border-left: 1px solid #cae4ff; 
}

body.yui-skin-greyTheme .categoryview .category .ygtvtn,
body.yui-skin-greyTheme .categoryview .category .ygtvtm,
body.yui-skin-greyTheme .categoryview .category .ygtvtmh, body.yui-skin-greyTheme .categoryview .category .ygtvtmhh,
body.yui-skin-greyTheme .categoryview .category .ygtvtp,
body.yui-skin-greyTheme .categoryview .category .ygtvtph, body.yui-skin-greyTheme .categoryview .category .ygtvtphh,
body.yui-skin-greyTheme .categoryview .category .ygtvln,
body.yui-skin-greyTheme .categoryview .category .ygtvlm,
body.yui-skin-greyTheme .categoryview .category .ygtvlmh, body.yui-skin-greyTheme .categoryview .category .ygtvlmhh,
body.yui-skin-greyTheme .categoryview .category .ygtvlp,
body.yui-skin-greyTheme .categoryview .category .ygtvlph, body.yui-skin-greyTheme .categoryview .category .ygtvlphh,
body.yui-skin-greyTheme .categoryview .category .ygtvdepthcell
{
   background-image: url(images/categoryview-sprite.gif);
}

body.yui-skin-greyTheme .treeview .ygtvtn,
body.yui-skin-greyTheme .treeview .ygtvtm,
body.yui-skin-greyTheme .treeview .ygtvtmh,
body.yui-skin-greyTheme .treeview .ygtvtmhh,
body.yui-skin-greyTheme .treeview .ygtvtp,
body.yui-skin-greyTheme .treeview .ygtvtph,
body.yui-skin-greyTheme .treeview .ygtvtphh,
body.yui-skin-greyTheme .treeview .ygtvln,
body.yui-skin-greyTheme .treeview .ygtvlm,
body.yui-skin-greyTheme .treeview .ygtvlmh,
body.yui-skin-greyTheme .treeview .ygtvlmhh,
body.yui-skin-greyTheme .treeview .ygtvlp,
body.yui-skin-greyTheme .treeview .ygtvlph,
body.yui-skin-greyTheme .treeview .ygtvlphh,
body.yui-skin-greyTheme .treeview .ygtvdepthcell
{
   background-image: url(images/treeview-sprite.gif) !important;
}

/* end doclist */

/* invite page */

.inviteusersbyemail .byemailbody
{
   background-color: #fbfbfb;
}

.people-finder .results
{
   background-color: #f9fcfd;
}

.yui-skin-greyTheme .dayview h2, .weekview h2,
.yui-skin-greyTheme .calendar.weekview thead th,
.yui-skin-greyTheme .calendar.monthview thead th
{
   color: #000;
}

/* filter list link */

.yui-skin-greyTheme li.selected, 
body.yui-skin-greyTheme .treeview .selected,
body.yui-skin-greyTheme .categoryview .selected,
body.yui-skin-greyTheme .yui-columnbrowser .yui-carousel-content li.yui-columnbrowser-column a.yui-columnbrowser-item-selected
{
   background-color: #cae6fd;
}

/* these rules need to be separate from the above for ie6 */
.yui-skin-greyTheme .treeview .selected > table,
.yui-skin-greyTheme .categoryview .selected > table
{
   background-color: #cae6fd;
}

.yui-skin-greyTheme .filter a.disabled,
.yui-skin-greyTheme .filter a.disabled:active,
.yui-skin-greyTheme .filter a.disabled:hover,
.yui-skin-greyTheme .filter a.disabled:visited,
.yui-skin-greyTheme .tags a.disabled,
.yui-skin-greyTheme .tags a.disabled:active,
.yui-skin-greyTheme .tags a.disabled:hover,
.yui-skin-greyTheme .tags a.disabled:visited
{
   color: #a6a6a6;
   cursor: not-allowed;
}

.yui-skin-greyTheme .filter a:hover,
.yui-skin-greyTheme .tags a:hover
{
   text-decoration: none;
}

/* Link color */

.yui-skin-greyTheme .node .nodeTitle a,
.yui-skin-greyTheme .node .nodeURL a,
.yui-skin-greyTheme .nodeAttrValue a,
.yui-skin-greyTheme .nodeFooter .tag a,
.yui-skin-greyTheme .yui-dt-highlighted .tag a,
.yui-skin-greyTheme .yui-dt-highlighted .category a,
.yui-skin-greyTheme .yui-dt-highlighted .item-social a,
.yui-skin-greyTheme a.wiki-tag-link,
.yui-skin-greyTheme .node .userLink a,
.yui-skin-greyTheme .site-members h3 a,
.yui-skin-greyTheme .yui-calendar td.calcell a,
.yui-skin-greyTheme .doclist .documents a,
.yui-skin-greyTheme .attrValue a,
.yui-skin-greyTheme .detail .item a,
.yui-skin-greyTheme .info .meta-value a,
.yui-skin-greyTheme .rules-none a,
.yui-skin-greyTheme .agendaview a,
.yui-skin-greyTheme a.previousEvents,
.yui-skin-greyTheme a.nextEvents,
.yui-skin-default div.channels a
{
   color: #2186d9;
}

.yui-skin-greyTheme .tag a,
.yui-skin-greyTheme .category a,
.yui-skin-greyTheme .item-social a,
.yui-skin-greyTheme .document-tags .tag
{
   color: #333;
}

.yui-skin-greyTheme .tag a,
.yui-skin-greyTheme .document-tags .tag
{
   background-color: #f0f0f0;
}

.cmis .body a
{
   color: #F6931C;
}

.yui-skin-greyTheme .rules-list a
{
   color: #666666;
}

/* Calendar */

/* Day/Week timed events */
.fc-content .fc-event-skin
{
   background-color: #f6931c;
   border-color: #DC7A04;
   color: #FFFFFF;
}

/* Month view timed events */
.fc-content .fc-view-month .fc-event-skin
{
   background-color: transparent;
   border-color: transparent;
   color: #f6931c;
}

/* All day events */
.fc-content .fc-event-allday .fc-event-skin,
.fc-content a.fc-event.fc-event-allday,
.fc-view-month .fc-content .fc-event-multiday .fc-event-skin,
.fc-view-month .fc-content a.fc-event.fc-event-multiday
{
   background-color: #f6931c;
   border-color: #f6931c;
   color: #FFFFFF;
}


.fc-content a.fc-event-skin:hover
{
   color: #FFFFFF;
}

/* End Calendar */

/* End Calendar */


/* Document */

.document-version
{
   background-color: #aaa;
   color: #fff;
}

/* Twisters */

.alfresco-twister-open
{
   background: transparent url(images/expanded.png) no-repeat scroll 0 50%;
}

.alfresco-twister-closed
{
   background: transparent url(images/collapsed.png) no-repeat scroll 0 50% !important;
}

/* Preview Tooltip */

.yui-tt .bd
{
   background-color: #f4faff !important;
   border: 1px solid #333 !important;
   padding: 4px 4px 1px !important;
   text-align: left;
}


/* Theme colors */

.theme-color-1,
a.theme-color-1,
a.theme-color-1:visited,
a.theme-color-1:hover
{
   color: #2186d9;
}

.theme-color-2,
a.theme-color-2,
a.theme-color-2:visited,
a.theme-color-2:hover
{
   color: #666666;
}

.theme-color-3,
a.theme-color-3,
a.theme-color-3:visited,
a.theme-color-3:hover
{
   color: #fff;
}

.theme-color-4,
a.theme-color-4,
a.theme-color-4:visited,
a.theme-color-4:hover
{
   color: #333;
   text-decoration: underline;
}

.theme-color-5,
a.theme-color-5,
a.theme-color-5:visited,
a.theme-color-5:hover
{
   color: #fff;   
}

/* Theme background colors */

.theme-bg-color-1,
div.theme-bg-color-1
{
   background-image: url(./images/title-bg.png);
}

.theme-bg-color-2,
div.theme-bg-color-2
{
   background-color: #fffdf4; 
}

.theme-bg-color-3,
div.theme-bg-color-3
{
   background-color: #f8f8f8;
}

.theme-bg-color-4,
div.theme-bg-color-4
{
   background-color: #fff;
}

.theme-bg-color-5,
div.theme-bg-color-5
{
   background-color: #2FB42C;
}

.theme-bg-color-6,
div.theme-bg-color-6
{
   background-color: #F4FAFF;
}

/* Used for editing - same as meta data fields */

.theme-bg-color-7,
div.theme-bg-color-7
{
   background-color: #F5FFF2;
}

.theme-bg-color-8,
div.theme-bg-color-8
{
   background-color: #FFFFFF;
}

.theme-bg-1
{
   
}

.theme-bg-2
{
   background-color: #FFF;
   background-image: -webkit-gradient(
       linear,
       left top,
       left bottom,
       color-stop(0, #fcfcfc),
       color-stop(1, #e5e5e5)
   );
   background-image: -moz-linear-gradient(
       center top,
       #fcfcfc 0%,
       #e5e5e5 100%
   );
}

.theme-bg-3
{
   background-color: #CCCCCC;
   background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, rgb(204,204,204)),
      color-stop(1, rgb(232,232,232))
   );
   background-image: -moz-linear-gradient(
       center top,
       rgb(204,204,204) 0%,
       rgb(232,232,232) 100%
   );
}

.theme-bg-4
{
   background-color: #33FF66;
   background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, rgb(51,255,102)),
      color-stop(1, rgb(51,153,102))
   );
   background-image: -moz-linear-gradient(
      top,
      rgb(51,255,102) 0%,
      rgb(51,153,102) 100%
   );
}

.theme-bg-selected
{
   background-color: #fff7c9;
}

/* Theme border type/colors */

.theme-border-1
{
   border-color: #468058;
}

.theme-border-2
{
   border-color: #2FB42C;
}

.theme-border-3
{
   border: 1px solid #c6c6c6 !important;
}

.theme-border-4
{
   border: 1px solid #DDD6A0;
}

.theme-border-5
{
   border: 1px solid #ccc;
}

.alfresco-guest .theme-overlay
{
   padding-left: 24px;
   font-family: Open Sans,Arial,Helvetica,sans-serif;
   color: #333;
   border: 1px solid #ccc;
   background-color: #fff;
   box-shadow: 0.33px 2px 8px rgba(0, 0, 0, 0.3);
}

.theme-company-logo
{
   height: 48px;
   width: 428px;
   background: transparent url(images/logo.png) no-repeat;
}

.theme-flow-arrow
{
   margin:  0;
   padding: 0;
	width: 57px;
   height: 45px;
   background: url(images/flow-arrow.png) no-repeat;
}

/* greyTheme overrides */

div.dashlet.dynamic-welcome {
	color: #666666;
}

.yui-skin-greyTheme .yui-button-focus button, .yui-skin-greyTheme .yui-button-focus a {
	color: #333;
}

.members-bar .separator {
	color: #ccc;
}


.yui-skin-greyTheme .search-title .backLink a:link,
.yui-skin-greyTheme .search-title .backLink a:visited

{
   color: #fff;
   text-decoration: none;
}

.yui-skin-greyTheme .search-title .backLink a:hover,
.yui-skin-greyTheme .search-title .backLink a:active

{
   color: #fff;
   text-decoration: underline;
}

span.forwardLink a:link,
span.forwardLink a:visited

{
   color: #fff;
   text-decoration: none;
}

span.forwardLink a:hover,
span.forwardLink a:active

{
   color: #fff;
   text-decoration: underline;
}

.yui-skin-greyTheme .title-button .yui-menu-button button {
background-image: url(yui/assets/menu-button-arrow-white.png);
color: white;
}

.yui-skin-greyTheme .global-folder .site-picker a.selected, .global-folder .container-picker a.selected {
background-color: #cae6fd;
}

.yui-skin-greyTheme .members-bar .member-link a {
	color: #666;
}

.yui-skin-greyTheme .members-bar .member-link a:hover {
	color: #333;
}

.yui-skin-greyTheme .members-bar .member-link .theme-color-4 {
	color: #333;
}	


.yui-skin-greyTheme .members-bar {
	background-image: none;
}

.yui-skin-greyTheme .alfresco-twister {
font-size: 108%;
color: #666;
}

.yui-skin-greyTheme .customise-dashlets div.text h3 {
color: #333;
}

.yui-skin-greyTheme h2.instructions {
color: #333;
}

.yui-skin-greyTheme .search .search-bar {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.yui-skin-greyTheme .yui-menu-button button {
	color: #333;
}

.yui-skin-greyTheme .yui-button-hover button, .yui-skin-greyTheme .yui-button-hover a {
color: #333;
}
	
.yui-skin-greyTheme .share-toolbar .navigation-bar {
border-right: 1px solid #ccc;
}	
	
.yui-skin-greyTheme .profile .header-bar {
background-color: #fff;
border-bottom: 1px solid #cbcbcb;
padding-bottom: 6px;
color: #666;
font-size:108%;
}

.sticky-wrapper label, .share-form .viewmode-label {
font-weight: normal;
}

.yui-skin-greyTheme .password .header-bar {
background-color: #fff;
border-bottom: 1px solid #cbcbcb;
color: #666;
margin-bottom: 6px;
padding-bottom: 6px;
font-size:108%;
}

.yui-skin-greyTheme .notifications .header-bar {
background-color: #fff;
border-bottom: 1px solid #cbcbcb;
color: #666;
margin-bottom: 6px;
padding-bottom: 6px;
font-size:108%;
}

.yui-skin-greyTheme .locale .header-bar {
background-color: #fff;
border-bottom: 1px solid #cbcbcb;
color: #666;
margin-bottom: 6px;
padding-bottom: 6px;
font-size:108%;
}

.yui-skin-greyTheme .mask {
background-color: #333;
opacity: .25;
filter: alpha(opacity=25);
}

.yui-skin-greyTheme .profile .content li p a {
font-weight: normal;
float: none;
font-size: 108%;
}

.yui-skin-greyTheme .profile .sites li p a {
font-weight: normal;
float: none;
font-size: 108%;
}


.yui-skin-greyTheme .userprofile .link a {
	color: #666;
}

.yui-skin-greyTheme .userprofile .link a:hover {
	color: #333;
	text-decoration: underline;
}

.yui-skin-greyTheme .userprofile .link a.theme-color-4 {
	color: #333;
	text-decoration: underline;
}

.yui-skin-greyTheme .profile .sites, .yui-skin-greyTheme .profile .content, .yui-skin-greyTheme .profile .people {
margin: 0 1.15em;
}

.yui-skin-greyTheme .help .title {
	color: #666;
	font-weight:normal;
	font-size: 108%;
}

.yui-skin-greyTheme .help .subtitle {
	color: #666;
	font-weight:bold;
}

.yui-skin-greyTheme .people-finder {
color: #666;
}

.yui-skin-greyTheme .status-banner {
	background-color: lightyellow;
	border: 1px solid #FFCA7A;
}

.yui-skin-greyTheme .activities .new-day span {
font-size: 93%;
font-weight:bold;
color: #666;
}

.yui-skin-greyTheme .profile .people .lighter {
color: #A2A2A2;
}

.yui-skin-greyTheme .header .user-items div.search-box input.faded {
opacity: 0.99;
}

.yui-skin-greyTheme .people-finder .title label {
	
	font-size: 123.1%;
	color: #333;
}
	
.yui-skin-greyTheme .site-finder .title label {
	
	font-size: 123.1%;
	color: #333;
}

.yui-skin-greyTheme .profile .fieldlabelright {
font-weight: normal;
}

.yui-skin-greyTheme .yui-resize .yui-resize-handle-r {
background-color: #F2F2F2;
  background-image: -webkit-gradient(
       linear,
       left center,
       right center,
       color-stop(0, #f2f2f2),
       color-stop(1, #dbdbdb)
   );
   background-image: -moz-linear-gradient(
       left,
       #f2f2f2 0%,
       #dbdbdb 100%
   );
}

.yui-skin-greyTheme .yui-resize div.yui-resize-handle-active {
background-color: #cccccc;
background-image: none;
}

.yui-skin-greyTheme .yui-resize .yui-resize-handle-b {
background-color: #F2F2F2;
}

.yui-skin-greyTheme .yuimenuitem .description {
	color: #666;
}

.selected-form-button li.yuimenuitem {
   border-width: 0 0 1px 0;
   border-color: #CCC;
   border-style: solid;
   padding-top: 2px;
   padding-bottom:4px;

}
.selected-form-button li.yuimenuitem:last-child {
   border: 0;
   padding-bottom:0px;
}

.yui-skin-greyTheme .activities .new-day span {
   background-color: #FFF;
}

.yui-skin-greyTheme .yui-calendar a.calnav {
   border: 1px solid #FFF;
}

.yui-skin-greyTheme .yui-calendar td.calcell.calcellhover {
   background-color: #5aa4e0;
   color: #white;
   border: 1px solid #5aa4e0;
}

.yui-skin-greyTheme .yui-calendar td.calcell.selected {
   color: #003DB8;
   background-color: white;
   border: 1px solid #5aa4e0;
}

.yui-skin-greyTheme .yui-calendar td.calcell.calcellhover a {
   background-color: #5aa4e0;
   color: white;
}

.yui-skin-greyTheme .yui-calendar td.calcell.today {
   background-color: #FFF19F;
}

.yui-skin-greyTheme .yui-calendar td.calcell.today {
   background-color: #FFF;
   border: 1px solid black;
}

.yui-skin-greyTheme .unassigned-task {
   background-color: #808080;
}

.yui-skin-greyTheme .share-toolbar .navigation-bar .forwardLink a {
   color: #333;
}