label.add-favourite=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C ''{0}'' \u0432 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
label.favourite-sites=\u041C\u043E\u0435 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
label.find-sites=\u0418\u0441\u043A\u0430\u0442\u044C \u0441\u0430\u0439\u0442\u044B
label.create-site=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0430\u0439\u0442
message.site-favourite.failure=\u0414\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E
message.site-favourite.success=\u0421\u0430\u0439\u0442 {0} \u0437\u0430\u0434\u0430\u043D \u043A\u0430\u043A \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0439