label.add-favourite=''{0}''\u3092[\u304a\u6c17\u306b\u5165\u308a]\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002
label.favourite-sites=\u304a\u6c17\u306b\u5165\u308a
label.find-sites=\u30b5\u30a4\u30c8\u306e\u691c\u7d22
label.create-site=\u30b5\u30a4\u30c8\u306e\u4f5c\u6210
message.site-favourite.failure=\u30b5\u30a4\u30c8\u306e[\u304a\u6c17\u306b\u5165\u308a]\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.site-favourite.success=\u30b5\u30a4\u30c8 {0} \u306f[\u304a\u6c17\u306b\u5165\u308a]\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
