/* Site-wide Styles */

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner
{
    border: none;
}

.yui-overlay,
.sticky-wrapper,
.sticky-footer
{
   font-family: Arial, sans-serif;
   color: #333333;
}

.sticky-footer
{
   font-size: 81%;
}

.sticky-wrapper a,
.sticky-wrapper a:visited,
.sticky-wrapper a:hover,
.sticky-footer a,
.sticky-footer a:visited,
.sticky-footer a:hover,
.yui-overlay a,
.yui-overlay a:visited,
.yui-overlay a:hover
{
   color: #333333;
   text-decoration: none;
}

.sticky-wrapper a:hover,
.yui-overlay a:hover,
.sticky-footer a:hover
{
   text-decoration: underline;
}

.sticky-wrapper h1,
.yui-overlay h1
{
   font-family: Helvetica, Arial, sans-serif;
   font-size: 140%;
   font-weight: normal;
}

.sticky-wrapper h2,
.yui-overlay h2
{
   font-size: 123.1%;
}

h2.thin
{
   font-weight: normal;
}

h1 .light,
h1 .lighter,
h2 .light,
h2 .lighter
{
   color: #c7dbeb;
}

.sticky-wrapper h3,
.yui-overlay h3
{
   font-size: 108%;
}

.sticky-wrapper h4,
.yui-overlay h4
{
   font-weight: bold;
}

h3 .light,
h3 .lighter,
h4 .light,
h4 .lighter
{
   color: #a2a2a2;
}

.sticky-wrapper hr,
.yui-overlay hr
{
   color: #E4E4E4;
   background-color: #E4E4E4;
}

.sticky-wrapper label,
.share-form .viewmode-label
{
   color: #606060;
   margin-right: 0.4em;
}

.alfresco-share .sticky-wrapper
{
   background-color: #fff;
}

.label
{
   font-weight: bold;
}

.error
{
   color: red;
}

.alfresco-share .sticky-wrapper .error
{
   background: white !important;
   color: red !important;
   font-weight: bold;
   padding: 0.2em 1em;
}

.alfresco-share .sticky-wrapper .error-alt
{
   background-color: red !important;
   color: white !important;
   font-weight: bold;
   padding: 0.2em 1em;
}

.light
{
   font-weight: normal;
}

.lighter
{
   font-size: 93%;
   font-weight: normal;
}

.faded
{
   color: #aaa;
}

/* HEADER and FOOTER */

.yui-skin-gdocs .header .menu-wrapper
{
   background-color:#F9F9F9;
}

.yui-skin-gdocs .header .logo-wrapper
{
   border-right: 1px solid #E3E3E3;
}

.yui-skin-gdocs .footer
{
   background-color: #F9F9F9;
   border-color-top: #E3E3E3;
}

/* DASHLETS */

.dashlet
{
   border: 1px solid #dddddd;
   background-color: #fff;
}

.dashlet .title
{
   background-color: #eff3fa;
   background-repeat: repeat-x;
   color: #333;
}

.dashlet .feed
{
   background-image: url(images/feed-icon-16.png);
   background-repeat: no-repeat;
}

.dashlet .toolbar
{
   background-color: #fff;
   border-bottom: 1px solid #dddddd;
}

/* user and site welcome dashlet */
.yui-skin-gdocs div.dashlet.user-welcome div.detail-list-item-alt, .yui-skin-gdocs div.dashlet.site-welcome div.detail-list-item-alt
{
   border-bottom-color: #dddddd;
}

.dashlet .body
{
   background-color: #fff;
}

.dashlet .welcome-body a,
.dashlet .welcome-body a:visited,
.dashlet .welcome-body a:hover
{
   color: #0600cc;
}

.dashlet .detail-list-item
{
   border-bottom: 1px dashed #e9e9e9;
}

.yui-skin-gdocs .yui-panel
{
   border-bottom: medium none;
}

.yui-skin-gdocs .mask
{
   opacity: 0.4;
}

.yui-skin-gdocs .yui-panel .hd,
.yui-skin-gdocs .yui-panel .form-buttons,
.yui-skin-gdocs .yui-panel .bdft,
.yui-skin-gdocs .yui-panel .ft
{
   color: #333333;
   background: #eff3fa;
   border-bottom: 1px solid #C5C7C6;
   border-left-color: #C5C7C6;
   border-right-color: #C5C7C6;
}

.yui-skin-gdocs .yui-panel .hd
{
   font-size: 123.1%;
   font-weight: bold;
   border-bottom: 1px solid #C5C7C6;
}

.yui-skin-gdocs .yui-panel .form-buttons,
.yui-skin-gdocs .yui-panel .bdft
{
   font-size: 100%;
   border-top: 1px solid #C5C7C6;
}

.yui-skin-gdocs .yui-panel div.form-fields
{
   border-bottom: none;
}

.yui-skin-gdocs .yui-panel .ft
{
   border-top: 1px solid #C5C7C6;
   padding: 5px;
}

.yui-skin-gdocs .yui-panel .bd
{
   color: #333333;
   background-color: #fff;
   border-left-color: #C5C7C6;
   border-right-color: #C5C7C6;
}

.yui-skin-gdocs .yui-panel .bd .yui-resize .yui-resize-handle
{
   background-color: #F7FDF8;
}

/* Data Lists: DataTable (Needs to appear before yui-dt-highlighted rule) */

.yui-skin-gdocs .datagrid tr.yui-dt-even
{
   background-color: #ffffff;
}
.yui-skin-gdocs .datagrid tr.yui-dt-even td.yui-dt-asc,
.yui-skin-gdocs .datagrid tr.yui-dt-even td.yui-dt-desc
{
   background-color: #f8f8f8;
}

.yui-skin-gdocs .datagrid tr.yui-dt-odd
{
   background-color: #f8f8f8;
}
.yui-skin-gdocs .datagrid tr.yui-dt-odd td.yui-dt-asc,
.yui-skin-gdocs .datagrid tr.yui-dt-odd td.yui-dt-desc
{
   background-color: #f0f0f0;
}

/* End Data Lists */

.yui-skin-gdocs .yui-dt-data tr.yui-dt-highlighted td.yui-dt-asc,
.yui-skin-gdocs .yui-dt-data tr.yui-dt-highlighted td.yui-dt-desc
{
   background-color: #F3F5FF;
   cursor: auto;
}

.yui-skin-gdocs .yui-dt-message,
.yui-skin-gdocs .yui-dt-message tr.yui-dt-highlighted
{
   background-color: white;
}

/* Style the default message  */

.yui-skin-gdocs #message .bd
{
   background-color: #808080;
   color: white;
}

.yui-skin-gdocs #message .bd span.wait
{
   background-image: url(images/wait.gif);
   background-repeat: no-repeat;
}

.yui-skin-gdocs .yui-overlay-hidden #message .bd span.wait
{
   display: none;
}

/* Style the default prompt */

.yui-skin-gdocs #prompt,
.yui-skin-gdocs #userInput
{
   border-top: 1px solid #C5C7C6;
   border-bottom: 1px solid #C5C7C6;
   background-color: #E3EDE6;
}

.yui-skin-gdocs #prompt .bd,
.yui-skin-gdocs #userInput .bd
{
   background-color: #e3ebec;
}

.yui-skin-gdocs #prompt .ft,
.yui-skin-gdocs #userInput .yui-skin-gdocs.ft
{
   border-left: 1px solid #c4c5c5;
   border-right: 1px solid #c4c5c5;
   background-color: #e3ebec;
}

/* Page title and navigation styles */

.page-title
{
   background-color: #6CA5CE;
   color: white;
}

.page-title a,
.page-title a:visited
{
   color: #333;
}

.page-title a:hover
{
   color: #fff;
}

.page-title h1 span
{
   color: #000;
}

.site-navigation
{
   background-color: #fff;
   border-bottom: 1px solid #bbccff;
   color: white;
}

span.navigation-separator,
span.navigation-item,
span.navigation-item-alt
{
   color: #9fc6e1;
}

span.navigation-item a,
span.navigation-item a:visited
{
   color: #0600cc;
   text-decoration: underline;
}

span.navigation-item a.active-page,
span.navigation-item a.active-page:visited,
span.navigation-item a:hover
{
   color: #000;
   font-weight: bold;
}

span.navigation-item a:hover
{
   color: #0600cc;
   text-decoration: underline;
   font-weight: normal;
   
}

span.navigation-separator
{
   border-right: 1px dotted #999999;
}

span.navigation-separator-alt
{
   border-right: 1px solid #999999;
}

/* Standard toolbars */

.share-toolbar,
.toolbar
{
   background-color: #F9F9F9;
   border-bottom: 1px solid #E3E3E3;
}

.share-toolbar .action-bar,
.toolbar .action-bar
{
   border-right: 1px solid #E3E3E3;
}

.share-toolbar .separator,
.toolbar .separator
{
   border: medium none;
   border-right: 1px dotted #3a6c38;
}

.share-toolbar .backLink
{
   background-image: url(../../components/images/back-arrow.png);
   background-position: left center;
   background-repeat: no-repeat;
   color: #333333;
   padding: 0 5px 0 19px;
   margin-right: 5px;
}

.share-toolbar .forwardLink
{
   background-image: url(../../components/images/forward-arrow-16.png);
   background-position: right center;
   background-repeat: no-repeat;
   color: #333333;
   padding: 0 21px 0 5px;
   margin-right: 5px;
}

.sticky-wrapper strong
{
   font-weight: bold;
}

.sticky-wrapper em
{
   font-style: italic;
}

.rich-content a.wiki-missing-page
{
   color: #CC2200 !important;
}

/* Share forms */

.share-form .form-container .form-fields
{
   border: 1px solid #c2c2c2 !important;
   background-color: #eff3fa;
   width: 800px;
}

.yui-skin-gdocs .yui-navset .yui-content
{
   background: #f4f6fe;
}

.input,
.sticky-wrapper input[type="text"],
.sticky-wrapper input[type="password"],
.sticky-wrapper textarea,
.sticky-wrapper select,
.yui-overlay input[type="text"],
.yui-overlay input[type="password"],
.yui-overlay textarea,
.yui-overlay select,
.form-element-border,
.share-form .yui-dt table
{
   border: 1px solid #cccccc;
   font-weight: normal;
}

.share-form .yui-dt table td.yui-dt-last
{
   border-right: none;
}

.form-element-background-color
{
   background-color: #FFFFFF;
}

/* same as theme-color-2 */

.toolbar .link a:hover,
.members-bar .member-link a:hover
{
   color: #008000;
}

/* Richtext Editor Plug-ins */

.yui-toolbar-container .yui-toolbar-alfresco-imagelib span.yui-toolbar-icon,
span.mce_alfresco-imagelibrary
{
   background-position: 0 0 !important;
   background-image: url(images/alfresco-imagelib.png) !important;
}

.mce_alfresco-imagelibrary img
{
   background-position: 0px 2px !important;
}

.yui-toolbar-container .yui-toolbar-alfresco-imagelib span.yui-toolbar-icon,
span.mce_alfresco-linklibrary
{
   background-position: 0 0 !important;
   background-image: url(images/alfresco-linklib.png) !important;
}

.mce_alfresco-linklibrary img
{
   background-position: 0px 2px !important;
}

/* Point the YUI button to the themed sprite */

.yui-skin-gdocs .yui-button
{
   background-image: url(images/sprite.png);
   border-color: #b7b7b7;
}

.yui-skin-gdocs .yui-button .first-child
{
   border-color: #b7b7b7;
}

/* Override YUI Button styles for - flat button style */

.yui-skin-gdocs div.flat-button span.yui-button
{
   background: none;
   border-color: transparent;
}

.yui-skin-gdocs div.flat-button span.yui-button span.first-child
{
   border-color: transparent;
}

.yui-skin-gdocs div.flat-button span.yui-button-hover,
.yui-skin-gdocs div.flat-button span.yui-button-focus
{
   background: transparent url(images/sprite.png) repeat-x scroll 0 0;
   border-color: #999;
}

.yui-skin-gdocs div.flat-button span.yui-button-hover span.first-child,
.yui-skin-gdocs div.flat-button span.yui-button-focus span.first-child
{
   border-color: #999;
}

.yui-skin-gdocs div.flat-button span.yui-radio-button-checked,
.yui-skin-gdocs div.flat-button span.yui-checkbox-button-checked
{
   background: #6688ee none;
}

/* Override checked styles for doclist */

.yui-skin-gdocs .no-check-bg div.flat-button span.yui-radio-button-checked,
.yui-skin-gdocs .no-check-bg div.flat-button span.yui-checkbox-button-checked,
.yui-skin-gdocs .no-check-bg div.flat-button span.yui-radio-button-checked,
.yui-skin-gdocs .no-check-bg div.flat-button span.yui-checkbox-button-checked
{
   background: none;
}

/* Ensure hover state can be activated */

.yui-skin-gdocs .no-check-bg div.flat-button span.yui-button-hover,
.yui-skin-gdocs .no-check-bg div.flat-button span.yui-button-focus
{
   background: transparent url(images/sprite.png) repeat-x scroll 0 0;
   border-color: #999;
}

/* Override YUI Button styles for - title button style */

.yui-skin-gdocs .title-button .yui-button
{
   background: transparent url(images/title-button-bg.png) repeat-x 0 0;
   border-color: #9baad4;
}

.yui-skin-gdocs .title-button a:hover
{
   color: #333;
}

.yui-skin-gdocs .title-button .yui-button .first-child,
.yui-skin-gdocs .title-button .yui-button
{
   border-color: #9baad4;
}

/* Override YUI Button styles for - attention button style */

.yui-skin-gdocs .alfresco-attention-yui-button,
.yui-skin-gdocs .alfresco-attention-yui-button span.first-child
{
   border-color: #e0b000;
}

.yui-skin-gdocs .alfresco-attention-yui-button.yui-button
{
   background-position: 0 -2000px;
}

.yui-skin-gdocs .alfresco-attention-yui-button.yui-button-hover
{
   background-position: 0 -2100px;
}

.yui-skin-gdocs .alfresco-attention-yui-button.yui-button-disabled
{
   background-position: 0 -2200px;
}

/* Paginator link styling */

.yui-skin-gdocs .yui-pg-container span
{
   color: #606060;
}

.yui-skin-gdocs .yui-pg-container span.yui-pg-page.yui-pg-current-page
{
   color: #333333;
   font-weight: bold;
}

.yui-skin-gdocs .yui-pg-container a.yui-pg-first,
.yui-skin-gdocs .yui-pg-container a.yui-pg-previous,
.yui-skin-gdocs .yui-pg-container a.yui-pg-page,
.yui-skin-gdocs .yui-pg-container a.yui-pg-next,
.yui-skin-gdocs .yui-pg-container a.yui-pg-last
{
   border-color: #CBCBCB;
   color: #0600CC;
   text-decoration: none;
}

.yui-skin-gdocs .yui-pg-container a.yui-pg-first:hover,
.yui-skin-gdocs .yui-pg-container a.yui-pg-previous:hover,
.yui-skin-gdocs .yui-pg-container a.yui-pg-page:hover,
.yui-skin-gdocs .yui-pg-container a.yui-pg-next:hover,
.yui-skin-gdocs .yui-pg-container a.yui-pg-last:hover
{
   text-decoration: underline;
}

/* A combination of a link and splitbutton wrapped inside a span */

.yui-skin-gdocs .link-menu-button .yui-button span button
{
   color: #4C4C4C;
   font-size: 2px;
   background-image: url(images/link-menu-button-arrow.png);
   background-position: center center;
}

body.yui-skin-gdocs .link-menu-button .yui-button.yui-button-hover
{
   background-color: #FFFFFF;
   border: 1px solid #3c54d3;
}

body.yui-skin-gdocs .link-menu-button.link-menu-button-menu-active .yui-button.yui-button-hover
{
   border-color: transparent;
   background-color: transparent;
}

.yui-skin-gdocs .link-menu-button .yui-button span.first-child,
.yui-skin-gdocs .link-menu-button .yui-button.yui-button-activeoption span.first-child,
.yui-skin-gdocs .link-menu-button .yui-button.yui-button-hover span.first-child
{
   border-width: 0;
}

.yui-skin-gdocs .link-menu-button span.link-menu-button-link
{
   border-right: 1px #BDBDBD solid;
}

body.yui-skin-gdocs .link-menu-button.link-menu-button-menu-active
{
   background-color: #FFFFFF;
   border: 1px solid #3c54d3;
}

.yui-skin-gdocs .link-menu-button.link-menu-button-menu-active .yui-button.yui-menu-button-hover
{
   border: 1px solid #FFFFFF;
}

.topiclist .yui-dt-liner
{
   padding: 0;
}

/* blog/wiki action items links */

body.yui-skin-gdocs .wikipage .editPage a:hover,
body.yui-skin-gdocs .wikipage .deletePage a:hover,
body.yui-skin-gdocs .wikipage .detailsPage a:hover,
body.yui-skin-gdocs .nodeEdit .onEditBlogPost a:hover,
body.yui-skin-gdocs .nodeEdit .onDeleteBlogPost a:hover
{
   
}

/* YUI Menu */

body.yui-skin-gdocs .yuimenu .bd
{
   border: 1px solid #3c54d3;
}

body.yui-skin-gdocs .yuimenu .bd a:focus
{
   outline: none;
   background-color: #6688EE;
   color: #FFF;
}

/* YUI Menu roll over state */

body.yui-skin-gdocs .yuimenuitemlabel
{
   text-decoration: none;
}

body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem-selected
{
   background-color: #6688EE;
}

body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem-selected div .yuimenuitemlabel,
body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem-selected div .yuimenuitemlabel a
{
   color: #0600cc;
}

body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem-selected .yuimenuitemlabel,
body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem-selected .yuimenuitemlabel a,
body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem-selected div ul li.yuimenuitem-selected .yuimenuitemlabel,
body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem-selected div ul li.yuimenuitem-selected .yuimenuitemlabel a,
body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem-selected span.description
{
   color: #FFF;
}

body.yui-skin-gdocs .yuimenu .bd ul li.yuimenuitem .yuimenuitemlabel-disabled
{
   color: #A6A6A6;
   cursor: default;
}

/*end YUI Menu */

/* Location */

.yui-skin-gdocs .location-path,
.yui-skin-gdocs .location-site
{
   background-position: left 50%;
   background-repeat: no-repeat;
   padding: 2px 0 2px 20px;
}

.yui-skin-gdocs .location-none
{
   margin-left: 0.5em;
}

.yui-skin-gdocs .location-path
{
   background-image: url(../../components/documentlibrary/images/folder-closed-16.png);
   margin-left: 0.5em;
}

.yui-skin-gdocs .location-site
{
   background-image: url(../../components/images/site-16.png);
}

/* end Location*/

/* Profile */

.yui-skin-gdocs .profile .header-bar, .yui-skin-gdocs .password .header-bar
{
   background-color: #eef2f6;
   border-bottom: none;
   padding-left: .5em;
}

/* Doclist */
.yui-skin-gdocs .toolbar .nav-bar
{
   background-color: #fff;
}

body.yui-skin-gdocs .doclist .more-actions a:active,
body.yui-skin-gdocs .doclist .more-actions a:hover
{
   background-color: #DEE6FF;
   color: #333;
}

body.yui-skin-gdocs .doclist div.more-actions
{
   border: 1px solid #CBD8FF;
}

body.yui-skin-gdocs .doclist .action-set a:active,
body.yui-skin-gdocs .doclist .action-set a:hover,
body.yui-skin-gdocs .doclist .action-set .highlighted,
#divCalendarContent .yui-dt-col-actions a:active,
#divCalendarContent .yui-dt-col-actions a:hover
{
   border: 1px solid #CBD8FF;
}

body.yui-skin-gdocs .yui-dt-data tr.yui-dt-highlighted,
body.yui-skin-gdocs .doclist tr.yui-dt-odd.yui-dt-highlighted,
body.yui-skin-gdocs .doclist tr.yui-dt-even.yui-dt-highlighted,
body.yui-skin-gdocs .links-body tr.links-selected-row,
body.yui-skin-gdocs .over,
.topicview
{
   background-color: #F3F5FF;
}

.site-members .search-controls
{
   background-color: #F5F5F5;
}

body.yui-skin-gdocs .doclist tr.yui-dt-odd.yui-dt-highlighted td.yui-dt-last,
body.yui-skin-gdocs .doclist tr.yui-dt-even.yui-dt-highlighted td.yui-dt-last
{
   border-left: 1px solid #e5eaf6;
}

body.yui-skin-gdocs .categoryview .category .ygtvtn,
body.yui-skin-gdocs .categoryview .category .ygtvtm,
body.yui-skin-gdocs .categoryview .category .ygtvtmh, body.yui-skin-gdocs .categoryview .category .ygtvtmhh,
body.yui-skin-gdocs .categoryview .category .ygtvtp,
body.yui-skin-gdocs .categoryview .category .ygtvtph, body.yui-skin-gdocs .categoryview .category .ygtvtphh,
body.yui-skin-gdocs .categoryview .category .ygtvln,
body.yui-skin-gdocs .categoryview .category .ygtvlm,
body.yui-skin-gdocs .categoryview .category .ygtvlmh, body.yui-skin-gdocs .categoryview .category .ygtvlmhh,
body.yui-skin-gdocs .categoryview .category .ygtvlp,
body.yui-skin-gdocs .categoryview .category .ygtvlph, body.yui-skin-gdocs .categoryview .category .ygtvlphh,
body.yui-skin-gdocs .categoryview .category .ygtvdepthcell
{
   background-image: url(images/categoryview-sprite.gif);
   padding: 1px;
}

body.yui-skin-gdocs .treeview a:focus,
body.yui-skin-gdocs .category a:focus
{
   outline: 1px solid #ccc;
}

body.yui-skin-gdocs .treeview .ygtvtn,
body.yui-skin-gdocs .treeview .ygtvtm,
body.yui-skin-gdocs .treeview .ygtvtmh,
body.yui-skin-gdocs .treeview .ygtvtmhh,
body.yui-skin-gdocs .treeview .ygtvtp,
body.yui-skin-gdocs .treeview .ygtvtph,
body.yui-skin-gdocs .treeview .ygtvtphh,
body.yui-skin-gdocs .treeview .ygtvln,
body.yui-skin-gdocs .treeview .ygtvlm,
body.yui-skin-gdocs .treeview .ygtvlmh,
body.yui-skin-gdocs .treeview .ygtvlmhh,
body.yui-skin-gdocs .treeview .ygtvlp,
body.yui-skin-gdocs .treeview .ygtvlph,
body.yui-skin-gdocs .treeview .ygtvlphh,
body.yui-skin-gdocs .treeview .ygtvdepthcell
{
   background-image: url(images/treeview-sprite.gif) !important;
}

/* details page */

.yui-skin-gdocs .path-nav
{
   background-color: #F9F9F9;
   border-bottom-color: #E3E3E3;
}

.yui-skin-gdocs div.web-preview.shadow .hd
{
   background-color: #fff;
}

.yui-skin-gdocs .addCommentForm
{
   border-top-color: #E3E3E3;
}

.yui-skin-gdocs .document-details-comments
{
   border-right-color: #E3E3E3;
}

/* Loader */
.yui-skin-gdocs .fileupload-center-div .fileupload-progressSuccess-span
{
   background-image: url(images/progress.jpg);
}

/* END DOCLIST */

/* invite page */

.inviteusersbyemail .byemailbody
{
   background-color: #fbfbfb;
}

.people-finder .results
{
   background-color: #fff;
}

.yui-skin-gdocs .dayview h2, .weekview h2,
.yui-skin-gdocs .calendar.weekview thead th,
.yui-skin-gdocs .calendar.monthview thead th
{
   color: #000;
}

.yui-skin-gdocs .people-finder .finder-wrapper
{
   border-color: #DDDDDD;
}

.yui-skin-gdocs .sent-invites .search-bar
{
   background-color:#F9F9F9;
}


.yui-skin-gdocs .invitationlist .invitelist-ba
{
   background-color: #F9F9F9;
   border-bottom: 1px dashed #C0C0C0;
}

.yui-skin-gdocs .invitationlist
{
   border: 1px solid #DDDDDD;
}

.yui-skin-gdocs .invitationlist .inviteelist
{
    background-color: #fff;
}


/* filter list link */

.yui-skin-gdocs li.selected, 
body.yui-skin-gdocs .treeview .selected,
body.yui-skin-gdocs .categoryview .selected,
body.yui-skin-gdocs .yui-columnbrowser .yui-carousel-content li.yui-columnbrowser-column a.yui-columnbrowser-item-selected
{
   background-color: #dee6ff;
}

/* these rules need to be separate from the above for ie6 */
.yui-skin-gdocs .treeview .selected > table,
.yui-skin-gdocs .categoryview .selected > table
{
   background-color: #dee6ff;
}

.yui-skin-gdocs .filter a.disabled,
.yui-skin-gdocs .filter a.disabled:active,
.yui-skin-gdocs .filter a.disabled:hover,
.yui-skin-gdocs .filter a.disabled:visited,
.yui-skin-gdocs .tags a.disabled,
.yui-skin-gdocs .tags a.disabled:active,
.yui-skin-gdocs .tags a.disabled:hover,
.yui-skin-gdocs .tags a.disabled:visited
{
   color: #a6a6a6;
   cursor: not-allowed;
}

.yui-skin-gdocs .filter a:hover,
.yui-skin-gdocs .tags a:hover
{
   text-decoration: none;
}

/* Link color */

.yui-skin-gdocs .node .nodeTitle a,
.yui-skin-gdocs .node .nodeURL a,
.yui-skin-gdocs .nodeAttrValue a,
.yui-skin-gdocs .nodeFooter .tag a,
.yui-skin-gdocs .yui-dt-highlighted .tag a,
.yui-skin-gdocs .yui-dt-highlighted .category a,
.yui-skin-gdocs .yui-dt-highlighted .item-social a,
.yui-skin-gdocs a.wiki-tag-link,
.yui-skin-gdocs .node .userLink a,
.yui-skin-gdocs .site-members h3 a,
.yui-skin-gdocs .yui-calendar td.calcell a,
.yui-skin-gdocs .doclist .documents a,
.yui-skin-gdocs .attrValue a,
.yui-skin-gdocs .detail .item a,
.yui-skin-gdocs .info .meta-value a,
.yui-skin-gdocs .rules-none a,
.yui-skin-gdocs .agendaview a,
.yui-skin-gdocs a.previousEvents,
.yui-skin-gdocs a.nextEvents,
.yui-skin-gdocs div.channels a
{
   color: #0600cc;
}

.yui-skin-gdocs .tag a,
.yui-skin-gdocs .category a,
.yui-skin-gdocs .item-social a,
.yui-skin-gdocs .document-tags .tag
{
   color: #333;
}

.yui-skin-gdocs .tag a,
.yui-skin-gdocs .document-tags .tag
{
   background-color: #e8e8e8;
}

.yui-skin-gdocs .site-navigation
{
   background-color: #fff; 
   background-image: url(./images/navigation-bg.png);
}

.cmis .body a
{
   color: #00AE42;
}

.yui-skin-gdocs .rules-list a
{
   color: #526A53;
}

.yui-skin-gdocs .toolbar .yui-checkbox-button-checked button
{
   color: #fff;
}

/* CALENDAR */

.yui-skin-gdocs .toolbar .yui-radio-button-checked button,
.yui-skin-gdocs .toolbar .yui-checkbox-button-checked button
{
   color: #333;
}

.yui-skin-gdocs .yui-button
{
   background-image: url(images/sprite.png);
}  

.yui-skin-gdocs .calendar-bar .yui-u.first
{
   border-right-color: #E3E3E3;
}

.yui-skin-gdocs .dayview h2, .weekview h2,
.yui-skin-gdocs .calendar.weekview thead th,
.yui-skin-gdocs .calendar.monthview thead th
{
   color: #000;
}

/*  MonthView grid/table - start */
.yui-skin-gdocs div.allday, div.multipleAllDay
{
   background-color: #b65454;
}

.yui-skin-gdocs .calendar td a.dayLabel
{
   margin: 0;
   padding-right: 0.3em;
   background-color: #e8eef7; 
}

.yui-skin-gdocs div.vevent.allday div
{
   padding-bottom: 1px;
   padding-left: 5px;
   padding-right: 5px;
   padding-top: 1px;
}

.yui-skin-gdocs .calendar td.disabled div
{
   background-color: #f7f7f7;
   color:white;
}

.yui-skin-gdocs .calendar.monthview td.current
{
   background-color: #FFFEDF; 
}

.yui-skin-gdocs .vcalendar table
{
   border-bottom-color: #c3d9ff;
   border-top-color: #c3d9ff;
}

.yui-skin-gdocs .calendar.monthview td
{
   border-top-color: #c3d9ff;
   border-right-color: #c3d9ff;
}

.yui-skin-gdocs .calendar.monthview thead th
{
   border-right-color: #c3d9ff;
}
/* MonthView grid/table - end */

/* WeekView grid/table - start */
.yui-skin-gdocs tr#collapseTrigger td
{
   border-bottom-color: #c3d9ff;
}

.yui-skin-gdocs .calendar.weekview thead th
{
   border-left-color: #c3d9ff;
}

.yui-skin-gdocs .calendar.weekview tbody tr.alldayRow td
{
   border-left-color: #c3d9ff;
}

.yui-skin-gdocs tr.alldayRow td
{
border-bottom-color: #c3d9ff;
}

.yui-skin-gdocs .calendar.weekview th
{
   border-bottom-color: #c3d9ff;
}

.yui-skin-gdocs .weekview div.day, .dayview div.day
{
   border-bottom-color: #c3d9ff;
   border-left-color: #c3d9ff;
   border-right-color: #c3d9ff;
}

.yui-skin-gdocs .hourSegment
{
   border-bottom-color: #c3d9ff;
}

.yui-skin-gdocs .calendar.weekview tbody tr.alldayRow th
{
   background-color: #e8eef7;
}

.yui-skin-gdocs .calendar.weekview tbody th
{
   background-color: #e8eef7;
}
/* WeekView grid/table - end */

/* DayView grid/table - start */
.yui-skin-gdocs .dayview td
{
   border-bottom-color: #c3d9ff;
}

.yui-skin-gdocs .dayview th
{
   border-bottom-color: #c3d9ff;
   border-right-color: #c3d9ff;
   background-color: #e8eef7;
}

.yui-skin-gdocs .dayview div.day
{
   border-left-color: #c3d9ff;
   border-right-color: #c3d9ff;
}
/* DayView grid/table - end */

.yui-skin-gdocs #calendarendpicker a, .yui-skin-gdocs #calendarpicker a
{
   /* New event dialog icon overide */
   background-image: url(images/calendar.png);
   background-position: 4px 3px;
}

.yui-skin-gdocs #divCalendarContent
{
   border-left-color: #c3d9ff;
}

/* Day/Week timed events */
.fc-content .fc-event-skin
{
   background-color: #0600cc; /* Theme Colour 1 */
   border-color: #cacaca;
   color: #FFFFFF;
}

/* Month view timed events */
.fc-content .fc-view-month .fc-event-skin
{
   background-color: transparent;
   border-color: transparent;
   color: #0600cc;
}

/* All day events */
.fc-content .fc-event-allday .fc-event-skin,
.fc-content a.fc-event.fc-event-allday,
.fc-content .fc-view-month .fc-event-multiday .fc-event-skin,
.fc-content .fc-view-month a.fc-event.fc-event-multiday
{
   background-color: #0600cc;
   border-color: #0600cc;
   color: #FFFFFF;
}


.fc-content a.fc-event-skin:hover
{
   color: #FFFFFF;
}

/* END CALENDAR */


/* Document */

.document-version
{
   background-color: #aaa;
   color: #fff;
}

/* Links */

.yui-skin-gdocs .links-header .links-toolbar
{
   background-color: #F9F9F9;
   border-bottom-color: #E3E3E3;
}

.yui-skin-gdocs .links-header .links-titlebar
{
    background-color: #fff;
}

/* Discussions */

.yui-skin-gdocs .topicview
{
   background-color: #F3F5FF;
   border: 1px dashed #cccccc;
}

/* Members */

.yui-skin-gdocs .members-bar
{
   border-bottom-color: #E3E3E3;
}

/* Twisters */

.alfresco-twister-open
{
   background: transparent url(images/expanded.png) no-repeat scroll 0 50%;
}

.alfresco-twister-closed
{
   background: transparent url(images/collapsed.png) no-repeat scroll 0 50% !important;
}

/* Preview Tooltip */

.yui-tt .bd
{
   background-color: #f4faff !important;
   border: 1px solid #333 !important;
   padding: 4px 4px 1px !important;
   text-align: left;
}

/* Theme colors */

.theme-color-1,
a.theme-color-1,
a.theme-color-1:visited,
a.theme-color-1:hover
{
   color: #0600cc;
}

.theme-color-2,
a.theme-color-2,
a.theme-color-2:visited,
a.theme-color-2:hover
{
   color: #333333;
}

.theme-color-3,
a.theme-color-3,
a.theme-color-3:visited,
a.theme-color-3:hover
{
   color: #fff;
}

.theme-color-4,
a.theme-color-4,
a.theme-color-4:visited,
a.theme-color-4:hover
{
   color: #008000;
}

.theme-color-5,
a.theme-color-5,
a.theme-color-5:visited,
a.theme-color-5:hover
{
   color: #fff;   
}

/* Theme background colors */

.theme-bg-color-1,
div.theme-bg-color-1
{
   background-color: #bbccff;
   border-top: 1px solid #9eadd8;
   border-bottom: 1px solid #8aa5f6;
}

.theme-bg-color-2,
div.theme-bg-color-2
{
   background-color: #fff;
}

.theme-bg-color-3,
div.theme-bg-color-3
{
   background-color: #F9F9F9;
}

.theme-bg-color-4,
div.theme-bg-color-4
{
   background-color: #fff;
}

.theme-bg-color-5,
div.theme-bg-color-5
{
   background-color: #2FB42C;
}

.theme-bg-color-6,
div.theme-bg-color-6
{
   background-color: #f3f5ff;
}

/* Used for editing - same as meta data fields */

.theme-bg-color-7,
div.theme-bg-color-7
{
   background-color: #F5FFF2;
}

.theme-bg-color-8,
div.theme-bg-color-8
{
   background-color: #FFFFFF;
}

.theme-bg-1
{
   
}

.theme-bg-2
{
   background-color: #f9f9f9;
}

.theme-bg-3
{
   background-color: #CCCCCC;
   background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, rgb(204,204,204)),
      color-stop(1, rgb(232,232,232))
   );
   background-image: -moz-linear-gradient(
       center top,
       rgb(204,204,204) 0%,
       rgb(232,232,232) 100%
   );
}

.theme-bg-4
{
   background-color: #33FF66;
   background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, rgb(51,255,102)),
      color-stop(1, rgb(51,153,102))
   );
   background-image: -moz-linear-gradient(
      top,
      rgb(51,255,102) 0%,
      rgb(51,153,102) 100%
   );
}

.theme-bg-selected
{
   background-color: #bbccff;
}

/* Theme border type/colors */

.theme-border-1
{
   border-color: #468058;
}

.theme-border-2
{
   border-color: #C3D9FF;
}

.theme-border-3
{
   border: 1px dashed #ccc !important;
}

.theme-border-4
{
   border: 1px solid #DDD6A0;
}

.theme-border-5
{
   border: 1px solid #c2c2c2;
}

.alfresco-guest .sticky-wrapper
{
   background: none;
}

.alfresco-guest .theme-overlay
{
   padding-left: 24px;
   font-family: Open Sans,Arial,Helvetica,sans-serif;
   color: #333;
   border: 1px solid #ccc;
   background-color: #fff;
   box-shadow: 0.33px 2px 8px rgba(0, 0, 0, 0.3);
}

.theme-company-logo
{
   height: 48px;
   width: 428px;
   background: transparent url(images/logo.png) no-repeat;
}

.theme-flow-arrow
{
   margin:  0;
   padding: 0;
	width: 50px;
   height: 98px;
   background: url(images/flow-arrow.png) no-repeat;
}