/* Cloud Folder Picker */

div.cloud-folder div.cloud-options
{
   margin-bottom: 15px;
}

div.cloud-folder div.cloud-options h3
{
   margin-bottom:5px;
}

div.cloud-folder div.cloud-options input
{
   margin: 0 5px 0 15px;
}

label.noWrapElements
{
   white-space: nowrap;
}

.cloud-path-add-folder
{
   background: url("../../components/documentlibrary/images/folder-new-16.png") no-repeat scroll 0 0 transparent;
   cursor: pointer;
   position: absolute;
   right: 31px;
   top: 52px;
   width: 16px;
}