header.createSite=Site maken
label.shortName=URL-naam
label.shortNameHelp=Dit is een onderdeel van het adres van de site.<br/>\
 Gebruik geen spaties of speciale tekens.
label.access=Zichtbaarheid
label.isPublic=Openbaar
label.isModerated=Lidmaatschap van site onder toezicht
label.moderatedHelp=Sitemanagers bepalen wie lid mag worden van de site
label.isPrivate=Priv\u00e9
label.type=Type
title.collaborationSite=Samenwerkingssite
message.failure=Kan site niet maken
message.creating=Site wordt gemaakt...
error.duplicateShortName=Kan site niet maken omdat de URL al in gebruik is
error.loggedOut=Er is een time-out opgetreden voor uw gebruikerssessie, meld u aan en probeer het opnieuw
error.noPermissions=Kan site niet maken. U hebt geen rechten om deze bewerking uit te voeren.
error.create=Kan de site op dit moment niet maken. Probeer het later opnieuw.
error.unableToCreate=Deze sitenaam wordt al gebruikt door een andere site. Controleer of er een bestaande site met deze naam is (die mogelijk is verwijderd en zich in een prullenbak bevindt) of gebruik een andere naam.