header.createSite=\u521b\u5efa\u7ad9\u70b9
label.shortName=URL \u540d\u79f0
label.shortNameHelp=\u8fd9\u662f\u7ad9\u70b9\u5730\u5740\u7684\u4e00\u90e8\u5206\u3002<br/>\
 \u8bf7\u52ff\u4f7f\u7528\u7a7a\u683c\u6216\u7279\u6b8a\u5b57\u7b26\u3002
label.access=\u53ef\u89c1\u6027
label.isPublic=\u516c\u5f00
label.isModerated=\u7ecf\u5ba1\u6838\u7684\u7ad9\u70b9\u6210\u5458\u8d44\u683c
label.moderatedHelp=\u7ad9\u70b9\u7ba1\u7406\u5458\u53ef\u4ee5\u63a7\u5236\u52a0\u5165\u7ad9\u70b9\u7684\u4eba\u5458
label.isPrivate=\u79c1\u6709
label.type=\u7c7b\u578b
title.collaborationSite=\u5408\u4f5c\u7ad9\u70b9
message.failure=\u65e0\u6cd5\u521b\u5efa\u7ad9\u70b9
message.creating=\u6b63\u5728\u521b\u5efa\u7ad9\u70b9...
error.duplicateShortName=\u65e0\u6cd5\u521b\u5efa\u7ad9\u70b9\uff0c\u56e0\u4e3a\u6b64 URL \u5df2\u88ab\u4f7f\u7528
error.loggedOut=\u60a8\u7684\u7528\u6237\u4f1a\u8bdd\u8d85\u65f6\uff0c\u8bf7\u767b\u5f55\u5e76\u91cd\u8bd5
error.noPermissions=\u65e0\u6cd5\u521b\u5efa\u7ad9\u70b9\u3002 \u60a8\u6ca1\u6709\u6267\u884c\u6b64\u64cd\u4f5c\u7684\u6743\u9650\u3002
error.create=\u6b64\u65f6\u65e0\u6cd5\u521b\u5efa\u7ad9\u70b9\u3002\u8bf7\u7a0d\u540e\u91cd\u8bd5\u3002
error.unableToCreate=\u6b64\u7ad9\u70b9\u540d\u79f0\u5df2\u88ab\u5176\u4ed6\u7ad9\u70b9\u540d\u79f0\u4f7f\u7528\u3002 \u68c0\u67e5\u4ee5\u786e\u8ba4\u662f\u5426\u5b58\u5728\u4f7f\u7528\u6b64\u540d\u79f0\u7684\u7ad9\u70b9\uff08\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e14\u5728\u56de\u6536\u7ad9\u5185\uff09\u6216\u5c1d\u8bd5\u4f7f\u7528\u5176\u4ed6\u540d\u79f0\u3002