header.editSite=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0441\u0430\u0439\u0442\u0435
label.access=\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C
label.isPublic=\u041E\u0431\u0449\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0439
label.isModerated=\u041C\u043E\u0434\u0435\u0440\u0438\u0440\u0443\u0435\u043C\u043E\u0435 \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u043E \u0441\u0430\u0439\u0442\u0430
label.isPrivate=\u041B\u0438\u0447\u043D\u044B\u0439
label.moderatedHelp=\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u044B \u0441\u0430\u0439\u0442\u0430 \u043C\u043E\u0433\u0443\u0442 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0432\u0448\u0438\u0445\u0441\u044F \u043A \u0441\u0430\u0439\u0442\u0443
message.failure=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u0441\u0430\u0439\u0442\u0435
message.saving=\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u044E\u0442\u0441\u044F \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0441\u0430\u0439\u0442\u0435...
