header=\u30d7\u30ed\u30d1\u30c6\u30a3
tabs.properties=\u30d7\u30ed\u30d1\u30c6\u30a3
tabs.properties.tree.data.all=\u3059\u3079\u3066
tabs.properties.tree.data.standard=\u6a19\u6e96
tabs.properties.tree.data.aspects=\u30a2\u30b9\u30da\u30af\u30c8
tabs.properties.tree.data.types=\u30bf\u30a4\u30d7
tabs.properties.list.label=\u30d7\u30ed\u30d1\u30c6\u30a3
tabs.properties.list.checkbox=\u30e1\u30cb\u30e5\u30fc\u306b\u8868\u793a\u3059\u308b
tabs.properties.list.id=\u540d\u524d

label.transientProperty={0} / {1}

message.instructions=\u30c4\u30ea\u30fc\u5185\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4e00\u89a7\u8868\u793a\u3059\u308b
message.loading=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
message.empty=\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
message.error=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4e00\u89a7\u8868\u793a\u3067\u304d\u307e\u305b\u3093
